AsteroidFieldGenerator/MainWindow.xaml

<!--FontFamily="{DynamicResource MaterialDesignFont}"-->
<Window x:Class="AsteroidFieldGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AsteroidFieldGenerator"
 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="./#Resources/Fonts"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"

    Title="Asteroid Field Generator"

    mc:Ignorable="d"
    Height="600"
    Width="1080"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Icon="/Resources/EditorLogo32.ico"
    
    MouseDown="Window_MouseDown"
    Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.MenuItemSelected}" CommandParameter="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="{x:Static local:MainWindow.MenuItemSelected}" CommandParameter="New" Key="N" Modifiers="Control" />
        <KeyBinding Command="{x:Static local:MainWindow.MenuItemSelected}" CommandParameter="Open" Key="O" Modifiers="Control"  />
        <KeyBinding Command="{x:Static local:MainWindow.MenuItemSelected}" CommandParameter="Save As..." Key="S" Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItemSelected}" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
 
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel Background="Transparent">
                                    <materialDesign:PackIcon Kind="MenuDown" DockPanel.Dock="Right" VerticalAlignment="Center" 
                                                            Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <ContentPresenter Content="{Binding}" Margin="5,0" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Command" Value="{x:Static local:MainWindow.MenuItemSelected}" />
                    <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:MainWindow.MenuItemSelected}" Executed="CommandBinding_OnExecuted" />
            </Menu.CommandBindings>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="File" HorizontalAlignment="Center" Height="30" Width="30">
                            <materialDesign:PackIcon.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Text="File" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenInApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveMove" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitRun" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <materialDesign:Transitioner Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0" AutoApplyTransitionOrigins="True" Name="WindowTransitioner">
            <Grid>
                <local:UserControlAsteroids x:Name="UserControlAsteriods" />
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:UserControlAddAsteroid x:Name="UserControlAddAsteriod" />

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>

</Window>
