AsteroidFieldGenerator/UserControlAddAsteroid.xaml

<UserControl x:Class="AsteroidFieldGenerator.UserControlAddAsteroid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsteroidFieldGenerator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="15" VerticalAlignment="Bottom" FontSize="30">New Asteroid</TextBlock>
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">Cancel</Button>
            <Button Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
        </StackPanel>
            
    </Grid>
</UserControl>
