AsteroidFieldGenerator/UserControlAddAsteroid.xaml

<UserControl x:Class="AsteroidFieldGenerator.UserControlAddAsteroid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:AsteroidFieldGenerator"
             xmlns:utility="clr-namespace:AsteroidFieldGenerator.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UserControlAddAsteroid.OptionSelected}" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <utility:CommonResourceEnumConverter  x:Key="commonEnumConverter" />
        <utility:RareResourceEnumConverter  x:Key="rareEnumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="15" VerticalAlignment="Bottom" FontSize="30" Text="New Asteroid" Name="TextBlockTitle" />
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">

            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Text="Asteroid Resource: "/>

                <Grid Width="180" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="0,10,0,0" Text="Common"/>
                    <ToggleButton Grid.Column="2" Margin="10" Name="ToggleType" Click="ToggleType_Click"/>
                    <TextBlock Grid.Column="3" Margin="0,10,0,0" Text="Rare"/>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resource: "/>
                        <ComboBox Name="ResourceComboBox" Width="130" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Min Amount: "/>
                        <TextBox PreviewTextInput="NumericTextBox_OnPreviewTextInput" Name="MinAmountTextBox" Width="110"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Max Amount: "/>
                        <TextBox PreviewTextInput="NumericTextBox_OnPreviewTextInput" Name="MaxAmountTextBox" Width="110"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,20,20">
                    <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddButton_Click">Add</Button>
                </StackPanel>

                <TextBlock Text="Asteroid Data: "/>

                <StackPanel Orientation="Horizontal"  Margin="10,5,10,20">
                    <TextBlock Text="Chance: "/>
                    <TextBox PreviewTextInput="DoubleTextBox_OnPreviewTextInput" Name="ChanceTextBox" Width="300" MaxLength="6" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="560">
                <TextBlock Text="Current Resources: "/>
                <Grid Height="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                        <TextBlock Text="Common Resources: "/>
                        <ListView Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ListViewCommonAsteroids" Height="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock FontSize="15" Text="{Binding Path=Key, Converter={StaticResource commonEnumConverter}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.minAmount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.maxAmount}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteCommonButton_Click">
                                                <materialDesign:PackIcon Kind="RemoveCircle" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                        <TextBlock Text="Rare Resources: "/>
                            <ListView Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ListViewRareAsteroids" Height="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock FontSize="15" Text="{Binding Path=Key, Converter={StaticResource rareEnumConverter}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.minAmount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.maxAmount}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteRareButton_Click">
                                                <materialDesign:PackIcon Kind="RemoveCircle" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Static local:UserControlAddAsteroid.OptionSelected}">Cancel</Button>
            <Button Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Static local:UserControlAddAsteroid.OptionSelected}" CommandParameter="Save">Save</Button>
        </StackPanel>
            
    </Grid>
</UserControl>
