AsteroidFieldGenerator/UserControlAsteroids.xaml

<UserControl x:Class="AsteroidFieldGenerator.UserControlAsteroids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsteroidFieldGenerator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Interstellar Rift" FontSize="35" Margin="20,20,0,0" VerticalAlignment="Center" FontFamily="Hall Fetica"/>
                <TextBlock Text="Asteroid Field Generator" Margin="20,5,0,0" FontSize="25" VerticalAlignment="Center" FontFamily="Hall Fetica"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <materialDesign:PackIcon Kind="Add" />
        </Button>
        <ListView Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ListViewAsteroids" ItemsSource="{Binding Path=asteroidField.asteroids, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ListViewItem Opacity="1" >
                <Grid>
                    <StackPanel>
                        <TextBlock FontSize="30">
                            05:01
                        </TextBlock>
                        <TextBlock FontSize="30" Opacity="0.3">
                            Off
                        </TextBlock>
                    </StackPanel>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
                </Grid>
            </ListViewItem>
            <ListViewItem Opacity="1">
                <Grid>
                    <StackPanel>
                        <TextBlock FontSize="30">
                            05:01
                        </TextBlock>
                        <TextBlock FontSize="30" Opacity="0.3">
                            Sun | Alarm in 7 hours 48 minutes
                        </TextBlock>
                    </StackPanel>
                    <ToggleButton IsChecked="True"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
