AsteroidFieldGenerator/UserControlAsteroids.xaml

<UserControl x:Class="AsteroidFieldGenerator.UserControlAsteroids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsteroidFieldGenerator"
             xmlns:utility="clr-namespace:AsteroidFieldGenerator.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:CommonResourceEnumConverter  x:Key="commonEnumConverter" />
        <utility:RareResourceEnumConverter  x:Key="rareEnumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Interstellar Rift" FontSize="35" Margin="20,20,0,0" VerticalAlignment="Center" FontFamily="Hall Fetica"/>
                <TextBlock Text="Asteroid Field Generator" Margin="20,5,0,0" FontSize="25" VerticalAlignment="Center" FontFamily="Hall Fetica"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Margin="20" Cursor="Hand">
            <materialDesign:PackIcon Kind="Add" />
        </Button>
        <ListView Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ListViewAsteroids" 
                  ItemsSource="{Binding Path=Asteroids}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="30" Text="{Binding chance}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="{Binding chance}" />
                            <ListView ItemsSource="{Binding Path=minMaxResources}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock FontSize="15" Text="{Binding Path=Key}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.minAmount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.maxAmount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Path=minMaxRareResources}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock FontSize="15" Text="{Binding Path=Key}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.minAmount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Amount: "/>
                                                <TextBlock FontSize="15" Opacity="0.3" Text="{Binding Path=Value.maxAmount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditButton_Click">
                            <materialDesign:PackIcon Kind="EditOutline" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
